R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          slingshot_2.10.0            TrajectoryUtils_1.10.1      SingleCellExperiment_1.24.0 princurve_2.1.6            
 [6] stringr_1.5.1               orthogene_1.8.0             pheatmap_1.0.12             ggplot2_3.5.1               celldex_1.12.0             
[11] SingleR_2.4.1               SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[16] IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1         MatrixGenerics_1.14.0       matrixStats_1.4.1          
[21] SeuratWrappers_0.3.2        Matrix_1.6-5                decontX_1.0.0               tidyr_1.3.1                 dplyr_1.1.4                
[26] Seurat_5.1.0                SeuratObject_5.0.99.9001    sp_2.1-4                    sceasy_0.0.7                reticulate_1.39.0          

loaded via a namespace (and not attached):
  [1] fs_1.6.4                      spatstat.sparse_3.1-0         bitops_1.0-9                  httr_1.4.7                    tools_4.3.1                  
  [6] sctransform_0.4.1             backports_1.4.1               utf8_1.2.4                    R6_2.5.1                      lazyeval_0.2.2               
 [11] uwot_0.2.2                    withr_3.0.1                   gridExtra_2.3                 progressr_0.14.0              cli_3.6.3                    
 [16] spatstat.explore_3.3-3        fastDummies_1.7.4             spatstat.data_3.1-2           ggridges_0.5.6                pbapply_1.7-2                
 [21] QuickJSR_1.2.0                yulab.utils_0.1.4             StanHeaders_2.32.9            R.utils_2.12.3                parallelly_1.38.0            
 [26] rstudioapi_0.15.0             RSQLite_2.3.2                 gridGraphics_0.5-1            generics_0.1.3                combinat_0.0-8               
 [31] ica_1.0-3                     spatstat.random_3.3-2         car_3.1-2                     homologene_1.4.68.19.3.27     inline_0.3.19                
 [36] loo_2.7.0                     fansi_1.0.6                   abind_1.4-8                   R.methodsS3_1.8.2             lifecycle_1.0.4              
 [41] yaml_2.3.10                   carData_3.0-5                 SparseArray_1.2.4             BiocFileCache_2.10.2          Rtsne_0.17                   
 [46] grid_4.3.1                    blob_1.2.4                    promises_1.3.0                ExperimentHub_2.10.0          crayon_1.5.3                 
 [51] miniUI_0.1.1.1                lattice_0.22-6                beachmat_2.18.1               cowplot_1.1.3                 KEGGREST_1.42.0              
 [56] pillar_1.9.0                  future.apply_1.11.2           codetools_0.2-19              leiden_0.4.3.1                glue_1.8.0                   
 [61] ggfun_0.1.5                   spatstat.univar_3.0-1         data.table_1.16.2             remotes_2.4.2.1               treeio_1.26.0                
 [66] vctrs_0.6.5                   png_0.1-8                     spam_2.11-0                   gtable_0.3.5                  cachem_1.1.0                 
 [71] S4Arrays_1.2.1                mime_0.12                     survival_3.7-0                interactiveDisplayBase_1.40.0 ellipsis_0.3.2               
 [76] fitdistrplus_1.2-1            ROCR_1.0-11                   nlme_3.1-165                  ggtree_3.10.1                 bit64_4.0.5                  
 [81] filelock_1.0.3                RcppAnnoy_0.0.22              rstan_2.32.6                  irlba_2.3.5.1                 KernSmooth_2.23-24           
 [86] colorspace_2.1-1              DBI_1.2.3                     tidyselect_1.2.1              bit_4.0.5                     compiler_4.3.1               
 [91] curl_5.2.3                    DelayedArray_0.28.0           plotly_4.10.4                 scales_1.3.0                  lmtest_0.9-40                
 [96] rappdirs_0.3.3                digest_0.6.37                 goftest_1.2-3                 spatstat.utils_3.1-0          XVector_0.42.0               
[101] htmltools_0.5.8.1             pkgconfig_2.0.3               sparseMatrixStats_1.14.0      dbplyr_2.5.0                  fastmap_1.2.0                
[106] rlang_1.1.4                   htmlwidgets_1.6.4             shiny_1.7.5.1                 DelayedMatrixStats_1.24.0     farver_2.1.2                 
[111] zoo_1.8-12                    jsonlite_1.8.9                BiocParallel_1.36.0           R.oo_1.26.0                   BiocSingular_1.18.0          
[116] RCurl_1.98-1.14               magrittr_2.0.3                ggplotify_0.1.2               GenomeInfoDbData_1.2.11       dotCall64_1.2                
[121] patchwork_1.3.0               munsell_0.5.1                 Rcpp_1.0.11                   ape_5.8                       babelgene_22.9               
[126] stringi_1.8.4                 MCMCprecision_0.4.0           zlibbioc_1.48.2               MASS_7.3-60                   AnnotationHub_3.10.1         
[131] plyr_1.8.9                    pkgbuild_1.4.4                parallel_4.3.1                listenv_0.9.1                 ggrepel_0.9.6                
[136] deldir_2.0-4                  Biostrings_2.70.3             splines_4.3.1                 tensor_1.5                    igraph_2.1.1                 
[141] ggpubr_0.6.0                  spatstat.geom_3.3-3           ggsignif_0.6.4                RcppHNSW_0.6.0                reshape2_1.4.4               
[146] ScaledMatrix_1.10.0           rstantools_2.4.0              gprofiler2_0.2.3              BiocVersion_3.18.1            RcppParallel_5.1.9           
[151] BiocManager_1.30.23           httpuv_1.6.15                 grr_0.9.5                     RANN_2.6.2                    purrr_1.0.2                  
[156] polyclip_1.10-7               future_1.34.0                 scattermore_1.2               rsvd_1.0.5                    broom_1.0.5                  
[161] xtable_1.8-4                  tidytree_0.4.6                RSpectra_0.16-2               rstatix_0.7.2                 later_1.3.2                  
[166] viridisLite_0.4.2             tibble_3.2.1                  aplot_0.2.2                   memoise_2.0.1                 AnnotationDbi_1.64.1         
[171] cluster_2.1.6                 globals_0.16.3               
